<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/02/20 11:55:52.208,=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/20 12:01:21.834,=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 12:02:42.382,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Aplicativo\UnMesas.fmx=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2017/02/20 12:02:42.382,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Aplicativo\UnMesas.pas=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/20 12:03:04.117,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Aplicativo\UnPrincipal.fmx=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/02/20 12:03:04.117,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Aplicativo\UnPrincipal.pas=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/20 12:03:29.105,C:\Users\Larissa\Documents\GitHub\ksrestaurante\Aplicativo\KSRestauranteApp.dproj=C:\Users\Larissa\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
